FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get clean && \
    apt-get update && \
    apt-get install -y nano && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories if they don't exist
RUN mkdir -p data reports logs

# Expose port for Streamlit
EXPOSE 8501

# Command is specified in docker-compose.yml 